PORT = 8000
API_URL =  http://localhost:8000
NODE_ENV = development

CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb://localhost:27017/instagram
JWT_ACCOUNT_ACTIVATION = ASFasfa8faeaf1ea1f0ea1ca818dae1dca8fea8g1wG8WHY1RJ8UK1O
JWTsign = 1ef8wf1wf8w1f81eg8th1yu8ı1oı8uıj1yh8tdrsea







